font= JetBrains Mono:size=12,Font Awesome 6 Free:size=12,Noto Color Emoji:size=12
login-shell=yes

# Solarized dark

[cursor]
color= 002b36 93a1a1

[colors]
background=              002B36
foreground=              93a1a1
regular0=                073642
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                6c71c4
regular6=                2aa198
regular7=                93a1a1
bright0=                 657b83
bright1=                 dc322f
bright2=                 859900
bright3=                 b58900
bright4=                 268bd2
bright5=                 6c71c4
bright6=                 2aa198
bright7=                 fdf6e3

[tweak]
overflowing-glyphs=yes
