[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0++66\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0++66\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/mnt/nfs/data/Photos/Pixel_4a_new/PXL_20220218_190713415.NIGHT.jpg, /mnt/nfs/data/Photos/Pixel_4a_new/PXL_20220218_143420841.MP.jpg, /mnt/nfs/data/Photos/Pixel_4a_new/PXL_20220211_124542835.jpg, /mnt/nfs/data/Photos/Pixel_4a_new/PXL_20220210_095029158.jpg, /mnt/nfs/data/Photos/Pixel_4a_new/PXL_20220208_055149661.jpg
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=620
LastWindowMaximized=true
LastWindowWidth=801
PrefSize=@Size(945 1035)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
